# deep-dubbo

./: pom.xml
order-client/: pom.xml
order-client/src/main/java/com/demo/dubbo/po/: OrderPO.java
order-client/src/main/java/com/demo/dubbo/service/: OrderService.java
order-user/: pom.xml
order-user/src/main/java/com/demo/dubbo/: OrderUserApplication.java
order-user/src/main/java/com/demo/dubbo/orderuser/controller/: TestController.java
order-user/src/main/resources/: application.yml
order-user/src/test/java/com/demo/dubbo/orderuser/: OrderUserApplicationTests.java
order-web/: pom.xml
order-web/src/main/java/com/demo/dubbo/orderweb/: OrderWebApplication.java
order-web/src/main/java/com/demo/dubbo/orderweb/controller/: OrderController.java
order-web/src/main/java/com/demo/dubbo/orderweb/service/: OrderServiceGroup2Impl.java  OrderServiceImpl.java
order-web/src/main/resources/: application.yml
order-web/src/test/java/com/demo/dubbo/orderweb/: OrderWebApplicationTests.java
